coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Emily/Development/code/track-your-trailer/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/controllers/users_controller.rb": [
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/models/movie.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/models/user_movie.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/models/user.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1384815170
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Emily/Development/code/track-your-trailer/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/controllers/users_controller.rb": [
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/models/movie.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/models/user_movie.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Emily/Development/code/track-your-trailer/app/models/user.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1384821970
  }
}

coverage/.resultset.json (diff)
@@ -8,7 +8,7 @@
         null,
         null,
         1,
-        0,
+        1,
         null,
         null,
         null
@@ -43,6 +43,6 @@
         null
       ]
     },
-    "timestamp": 1384815170
+    "timestamp": 1384821970
   }
 }
